<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4E:48:44:56:56:25:9F:3C:E0:AD:82:97:60:37:87:6A:10:02:61:EA%3Bcom.example.mapandlocationtest

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapandlocationtest

    SHA-1 certificate fingerprint:
    4E:48:44:56:56:25:9F:3C:E0:AD:82:97:60:37:87:6A:10:02:61:EA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAhwI5QRscsysX_8OiWJ8kTkPIuDhVBPnY</string>
</resources>